
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ice-Cream Barons</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://cdn.jsdelivr.net/npm/lightbox2@2/dist/css/lightbox.min.css" rel="stylesheet" />
</head>
<body>
  <header>
    <h1>Ice-Cream Barons</h1>
    <p>The King of Ice Cream Machines</p>
  </header>
  <nav>
    <a href="#about">About</a>
    <a href="#products">Products</a>
    <a href="#gallery">Gallery</a>
    <a href="#contact">Contact</a>
  </nav>
  <section id="about">
    <h2>About Us</h2>
    <p>We supply and maintain ice cream machines, ice block makers, cold rooms, ingredients, and more.</p>
  </section>
  <section id="products">
    <h2>Our Products & Services</h2>
    <ul>
      <li>Ice Lollies Machines</li>
      <li>Ice Cream Machines</li>
      <li>Ice Block Machines</li>
      <li>Cold Room Installation</li>
      <li>Ice Cream Sticks</li>
      <li>Cooler Boxes</li>
      <li>Ice Cream Ingredients</li>
      <li>Training and Installation</li>
      <li>All Repairs & Maintenance</li>
    </ul>
  </section>
  <section id="gallery">
    <h2>Gallery</h2>
    <div class="gallery">
      <a href="images/machine1.jpg" data-lightbox="gallery"><img src="images/machine1.jpg" alt="Machine 1"/></a>
      <a href="images/machine2.jpg" data-lightbox="gallery"><img src="images/machine2.jpg" alt="Machine 2"/></a>
      <a href="images/machine3.jpg" data-lightbox="gallery"><img src="images/machine3.jpg" alt="Machine 3"/></a>
    </div>
  </section>
  <section id="contact">
    <h2>Contact Us</h2>
    <form action="mailto:icecreambarons@gmail.com" method="post" enctype="text/plain">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <input type="tel" name="phone" placeholder="Your Phone Number" required />
      <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
      <button type="submit">Send</button>
    </form>
  </section>
  <footer>
    <p>&copy; 2025 Ice-Cream Barons. All rights reserved.</p>
  </footer>
  <a class="whatsapp-button" href="https://wa.me/254722487956" target="_blank">WhatsApp Us</a>
  <script src="https://cdn.jsdelivr.net/npm/lightbox2@2/dist/js/lightbox-plus-jquery.min.js"></script>
</body>
</html>
