
body {
  font-family: Arial, sans-serif;
  background: #e0f7ff;
  margin: 0;
  padding: 0;
  color: #333;
}
header {
  background: #00aaff;
  color: white;
  padding: 20px;
  text-align: center;
}
nav {
  background: #008ecc;
  text-align: center;
  padding: 10px;
}
nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}
section {
  padding: 20px;
}
.gallery img {
  width: 100%;
  max-width: 300px;
  margin: 10px;
  border-radius: 8px;
}
form {
  background: white;
  padding: 20px;
  border-radius: 8px;
}
input, textarea {
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  border-radius: 5px;
}
button {
  background: #00aaff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
}
footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 10px;
}
.whatsapp-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #25d366;
  color: white;
  padding: 15px;
  border-radius: 50px;
  text-decoration: none;
}
